agentAddress  udp:161
                                                 #  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1
                                                 #  Full access from the local host
rocommunity public  localhost
                                                 #  Default access to basic system info
rocommunity pT6VDfhRbzM  default    -V systemonly
                                                 #  Full access from an example network
                                                 #     Adjust this network address to match your local
                                                 #     settings, change the community string,
                                                 #     and check the 'agentAddress' setting above
                                                 #  Full read-only access for SNMPv3
 rouser   authOnlyUser
                                                 #  Full write access for encrypted requests
                                                 #     Remember to activate the 'createUser' lines above
sysLocation    VMWare
sysContact     IT Dept <itdept@openbet.com>
                                                 # Application + End-to-End layers
sysServices    72
                               # At least one  'mountd' process
proc  mountd
                               # No more than 4 'ntalkd' processes - 0 is OK
proc  ntalkd    4
                               # At least one 'sendmail' process, but no more than 10
proc  sendmail 10 1
                               # 10MBs required on root disk, 5% free on /var, 10% free on all other disks
disk       /     10000
disk       /var  5%
includeAllDisks  10%
                               # Unacceptable 1-, 5-, and 15-minute load averages
load   12 10 5
                                    #   send SNMPv1  traps
 trapsink     localhost public
                                    #   send SNMPv2c traps
                                    #   send SNMPv2c INFORMs
                                   # Remember to activate the 'createUser' lines above
iquerySecName   internalUser       
rouser          internalUser
                                   # generate traps on UCD error conditions
defaultMonitors          yes
                                   # generate traps on linkUp/Down
linkUpDownNotifications  yes
 extend    test1   /bin/echo  Hello, world!
 extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35
                                           #  Run as an AgentX master agent
 master          agentx
                                           #  Listen for network connections (from localhost)
                                           #    rather than the default named socket /var/agentx/master
proxy -v 2c -c public udp:localhost:9999 .1.3.6.1.4.1.42
extend .1.3.6.1.4.1.2021.54 sockets_pipes_files /usr/local/bin/sockets_pipes_files_client.sh

